{
  "name": "sbatch-shell-highlighting",
  "displayName": "Sbatch Shell Highlighting",
  "description": "Precise syntax highlighting for Slurm job scripts in VS Code. Supports .sbatch, .slurm, .sjob, and .job file extensions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sbatch",
        "aliases": [
          "sbatch",
          "sbatch"
        ],
        "extensions": [
          ".sbatch",
          ".slurm",
          ".sjob",
          ".job"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sbatch",
        "scopeName": "source.sbatch",
        "path": "./syntaxes/sbatch.tmLanguage.json"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Techy-Wu/sbatch-shell-highlighting"
  },
  "publisher": "TechyWu"
}